# Kotlin_DataRest

./: pom.xml
src/main/java/com/tpe/: KotlinDataRestApplication.java
src/main/java/com/tpe/controller/: UserController.java
src/main/java/com/tpe/domain/: User.kt
src/main/java/com/tpe/repository/: UserRepository.java
src/main/java/com/tpe/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/tpe/: KotlinDataRestApplicationTests.java
