spring.application.name=Kotlin_DataRest

# Veritabani Baglanti Ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlinAndDataRest_db
spring.datasource.username=db_user
spring.datasource.password=db_password

# Hibernate Ayarlari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL Sorgularini Göster
spring.jpa.show-sql=true